# timeseries

./: Readme.MD  Readme.txt  Teoco.sln
Teoco.App/: Program.cs  Setup.cs  Teoco.App.csproj  appsettings.json
Teoco.App.Tests/: NoTests.cs
Teoco.Common/: CommonHelper.cs  InvalidTimeException.cs  Teoco.Common.csproj  TimeFileReader.cs  TimeFileWriter.cs  TimeParser.cs
Teoco.Common.Tests/: Teoco.Common.Tests.csproj  TimeFileReaderTests.cs  TimeFileWriterTests.cs  TimeParserTests.cs  appsettings.json
Teoco.Interface/: ILineParser.cs  IProcessData.cs  ITimeFileReader.cs  ITimeFileWriter.cs  ITimeParser.cs
Teoco.Interface.Tests/: NoTests.cs
Teoco.Interface/Models/: LineModel.cs  TimeModel.cs
Teoco.Parser/: InvalidLineException.cs  LineParser.cs  ProcessData.cs  Teoco.Parser.csproj
Teoco.Parser.Tests/: LineParserTests.cs  ProcessDataTests.cs  Teoco.Parser.Tests.csproj  test-data.txt
